<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">





</head>



<body>

    <div class="navbar">

        <div class="navLeft">
            <h2>Dojonary</h2>

            </div>

        <div class="navMid">
            <input class="searchbar" type="text" placeholder=" Search">
        </div>
            </div>

            <div class="navRight">
            <button onclick="turnOff(this)">Login</button>
            </div>

            <div class="def1">
                <div class="def1Content">
                    <h2>ninja</h2>
                    <p1>noun</p1>
                    <p2>Plural:<span>ninjas</span></p2>
                    <p3>A practicioner skilled in the</p3>
                    <a href="">Japanese</a><p4>art of</p4><a id="ninjutsu" href="">ninjutsu</a>
                    <button onclick="alert('Ninja was liked')">13 likes</button>
            </div>

            <div class="def2">
                <div class="def2Content">
                    <h2>ninja</h2>
                    <p1>noun</p1>
                    <p2>Plural:<span id="ninjas">ninjas</span></p2>
                    <p3>A</p3><a href="">programmer</a><p4>who breaks</p4>
                    <p5>down</p5><p6>problems with</p6><a id="zen" href="">zen</a><p7>-like</p7>
                    <p8>focus</p8>
                    <button onclick="alert('Ninja was liked')">37 likes</button>
            </div>

            <div class="defYou">
                <div class="defYouContent">
                    <p1>Dojonary is defined by</p1>
                    <p2>YOU</p2>
                    <button onclick="hide(this)">Add Definition</button>
            </div>
    

    <script src="script.js"></script>
</body>




</html>
