<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="navbar">

        <div class="navLeft">
            <h2>Network</h2>
        </div>

        <div class="yourfeed"></div>
            <h1>Your Feed</h1>

        <div class="neil">
            <div class="neilContent">
                <p>Neil M</p>
                <p2>I just set up this new discord bot,</p2>
                <p3>let me</p3>
                <p4>know what you</p4>
                <p5>all think.</p5>
                <a href="">link</a>
                <p6 id="counter">9</p6>
                <p7>like(s)</p7> 
                <button onclick="counter('#counter')">Like</button>
            </div>
        </div>

        <div class="nichole">
            <div class="nicholeContent">
                <p>Nichole K</p>
                <p2>Just finished my</p2>
                <a href="">next comic</a>
                <p3>,</p3>
                <p4>check it out.</p4>
                <p6 id="counter2">12</p6>
                <p7>like(s)</p7> 
                <button onclick="counter2()">Like</button>
            </div>
        </div>

        <div class="jim">
            <div class="jimContent">
                <p>Jim R</p>
                <p1>I can't stop listening to the</p1>
                <a href="">new album</a>
                <p2>.</p2>
                <p3>Who else is</p3>
                <p4>liking it?</p4>
                <p5 id="counter3">9</p5>
                <p6>like(s)</p6> 
                <button onclick="counter3()">Like</button>
            </div>
        </div>

        <div class="profile">
            <img id="proPic" src="images/user-circle.png" alt="">
            <a href="">Add an avatar</a>
            <p>James Doe</p>
        </div>












    <script src="script.js"></script>
</body>





</html>