*{
    margin: 0;
    padding: 0;
}


@font-face {
    font-family: Roboto;
    src: url("./font/Roboto/Roboto-Light.ttf")
}

.navbar {
    height: 50px;
    width: 520px;
    margin-left: 50px;
    margin-right: px;
    background-color: black;
    display: flex;
}

.navLeft{
    font-size: 20px;
    font-weight: lighter;
    font-family: Roboto;
    color: white;
    position: relative;
    top: 7px;
    left: 15px;
}




.yourfeed h1{
    height: 30px;
    width: 40px;
    font-size: 20px;
    color: black;
    background-color:aqua;
    position:relative;
    top: -300px
}






.neil{
    height: 110px;
    width: 365px;
    background-color: teal;
    border: 3px black;
    position:absolute;
    top: 95px;
    left: 200px;
}

.neilContent {
    height: 110px;
    width: 365px;
    background-color: white;
    border: 3px solid black;
    
}

.neilContent p{
    font-size: 20px;
    font-weight: light;
    position: relative;
    top: 17px;
    left: 20px;
}

.neilContent p2{
    font-size: 16px;
    position: relative;
    top: 35px;
    left: 20px;
}

.neilContent p3{
    font-size: 16px;
    position: relative;
    top: 35px;
    left: 20px;
}

.neilContent p4{
    font-size: 16px;
    position: relative;
    top: 55px;
    left: -239px;
}

.neilContent p5{
    font-size: 16px;
    position: relative;
    top: 32px;
    left: 122px;
}

#counter{
    font-size:16px;
    position: relative;
    top: -27px;
    left: 135px;
}

.neilContent p7{
    font-size:16px;
    position: relative;
    top: -27px;
    left: 135px;
}

.neilContent a{
    font-size: 16px;
    color: rgb(64, 104, 157);
    position: relative;
    top: 32px;
    left: 122px;
}

.neilContent button {
    height: 30px;
    width: 50px;
    position: relative;
    align-items: center;
    top: -30px;
    left: 150px;
    color: black;
    font-family: Roboto;
    font-weight: bolder;
    font-size: 14px;
    border-radius: 0%;
    border:px;
    border-color:black ;
    background-color: rgb(255, 210, 84 );
    box-shadow: 3px 4px black;
}















.nicholeContent{
    height: 110px;
    width: 365px;
    background-color: teal;
    border: 3px black;
    position:absolute;
    top: 220px;
    left:200px
}

.nicholeContent {
    height: 110px;
    width: 365px;
    background-color: white;
    border: 3px solid black;
    
}

.nicholeContent p{
    font-size: 20px;
    font-weight: light;
    position: relative;
    top: 17px;
    left: 20px;
}

.nicholeContent p2{
    font-size: 16px;
    position: relative;
    top: 35px;
    left: 20px;
}

.nicholeContent p3{
    font-size: 16px;
    position: relative;
    top: 35px;
    left: 16px;
}

.nicholeContent a{
    font-size: 16px;
    color: rgb(64, 104, 157);
    position: relative;
    top: 35px;
    left: 20px;
}

.nicholeContent p4{
    font-size: 16px;
    position: relative;
    top: 35px;
    left: 16px;
}

#counter2{
    font-size:16px;
    position: relative;
    top: -5px;
    left: -49px;
}

.nicholeContent p7{
    font-size:16px;
    position: relative;
    top: -5px;
    left: -49px;
}

.nicholeContent button {
    height: 30px;
    width: 50px;
    position: relative;
    align-items: center;
    top: -30px;
    left: 297px;
    color: black;
    font-family: Roboto;
    font-weight: bolder;
    font-size: 14px;
    border-radius: 0%;
    border:px;
    border-color:black ;
    background-color: rgb(255, 210, 84 );
    box-shadow: 3px 4px black;
}


















.jim{
    height: 110px;
    width: 365px;
    background-color: teal;
    border: 3px black;
    position:absolute;
    top:345px;
    left:200px;
}

.jimContent {
    height: 110px;
    width: 365px;
    background-color: white;
    border: 3px solid black;
    
}

.jimContent p{
    font-size: 20px;
    font-weight: light;
    position: relative;
    top: 17px;
    left: 20px;
}

.jimContent p1{
    font-size: 16px;
    position: relative;
    top: 35px;
    left: 20px;
}

.jimContent p2{
    font-size: 16px;
    position: relative;
    top: 35px;
    left: 16px;
}

.jimContent p3{
    font-size: 16px;
    position: relative;
    top: 55px;
    left: -235px;
}

.jimContent p4{
    font-size: 16px;
    position: relative;
    top: 80px;
    left: -5px;
}

.jimContent a{
    font-size: 16px;
    color: rgb(64, 104, 157);
    position: relative;
    top: 35px;
    left: 20px;
}

.jimContent p4{
    font-size: 16px;
    position: relative;
    top: 33px;
    left: 100px;
}

#counter3{
    font-size:16px;
    position: relative;
    top: -30px;
    left: 165px;
}

.jimContent p6{
    font-size:16px;
    position: relative;
    top: -30px;
    left: 165px;
}

.jimContent button {
    height: 30px;
    width: 50px;
    position: relative;
    align-items: center;
    top: -30px;
    left: 180px;
    color: black;
    font-family: Roboto;
    font-weight: bolder;
    font-size: 14px;
    border-radius: 0%;
    border:px;
    border-color:black ;
    background-color: rgb(255, 210, 84 );
    box-shadow: 3px 4px black;
}















.profile{
    height: 210px;
    width: 125px;
    background-color: teal;
    border: 3px black;
    position:absolute;
    top:95px;
    left:50px;
}

.profile {
    height: 210px;
    width: 125px;
    background-color: white;
    border: 3px solid black;
    
}

#proPic {
    height: 60px;
    width: 60px;
    position: relative;
    top: 20px;
    left: 33px;
}

.profile a{
    font-size: 10px;
    color: rgb(64, 104, 157);
    position: relative;
    top: 59px;
    left: -30px;
}

.profile p{
    font-size: 25px;
    position: relative;
    top: 85px;
    left: 9px;

}