<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up</title>

        <!-- linking to our style.css so we can use our css code -->
        <link rel="stylesheet" href="button_up.css">

</head>

<h1><button class="button">Search</button></h1>
<!-- to make .button2, .button3, etc. work in CSS you need to add the name to the class -->
<h2><button class="button button2">+</button></h2>
<h3><button class="button button3">Create Account</button></h3>


    


<body>

    
    

</body>






</html>