


.button{
    color: turquoise;
    font-size: large;
    text-align: center;
    border-radius: 30px;
    border: 2px solid turquoise; 
    background-color: rgb(243, 241, 241);
    width: 175px;
    height: 35px;
} 

.button2{
    text-align: center;
    color: white;
    border-radius: 50%;
    border: 2px solid turquoise; 
    background-color: turquoise;
    height: 40px;
    width: 40px;
} 

.button3{
    color: white;
    font-size: large;
    border-radius: 0%;
    border: 2px solid rgb(88, 88, 241); 
    background-color: rgb(88, 88, 241);
    width: 225px;
    height: 40px;
    box-shadow: 1px 1px 1px 2px black;
} 


