<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">





</head>



<body>

        <div class="navbar">

            <div class="navLeft">
                <img id="logo" src="images/leaf.png" alt=""><p>EasyBay</p>

                </div>

            <div class="navMid">
                <input class="searchbar" type="text" placeholder="    Search for anything">
            </div>

        </div>

        <div class="navRight">
            <button>Sign In</button>
            <img onclick="alert('Your cart is empty')" id="cart" src="images/cart-dark.png" alt="">
        </div>

        <div class="options">
            <div class="optionscontent">
                <p>Aeonium</p>
                <p>Andomischus</p>
                <p>Agave</p>
                <p>Aloe</p>
                <p>Anacampseros</p>
                <p>Aristaloe</p>
                <p>More...</p>
            </div>
        </div>

        <div class="header">
            <div class="headercontent">
                <p>Your Source for Serious Succulent Specialites</p>
            </div>
        </div>

            <div class="discover">
                <div class="discovercontent">
                    <p>Discover succ-</p>
                    <p>ulent varieties</p>
                    <p>one pot or rack</p>
                    <p>at a time!</p>
                <div class="discoverimage">
                    <img id="succulents" src='images/succulents-1.jpg' onmouseover="this.src='images/succulents-2.jpg';" onmouseout="this.src='images/succulents-1.jpg';">
                </div>
                <div class="discovercontent2">
                    <p>Discover<span><img id="arrow1" src="images/arrow-light.png" alt=""></span></p>
                </div>
            </div>

            <div class="aloe">
                <div class="aloecontent">
                    <img id="aloepic" src="images/aloe-m.jpg" alt="">
                    
            </div>

            <div class="soothing">
                <div class="soothingcontent">
                    <p>Soothing aloe<span><img id="arrow2" src="images/arrow-light.png" alt=""></span></p>
                </div>
            </div>

            <div class="showcase">
                <div class="showcasecontent">
                    <img id="pics" src="images/aeonium-s.jpg" alt="">
                    <img id="pics" src="images/aloe-s.jpg" alt="">
                    <img id="pics" src="images/cactus-s.jpg" alt="">
                    <img id="pics" src="images/echeveria-s.jpg" alt="">
                    <img id="pics" src="images/sedum-s.jpg" alt="">
                    <img id="pics" src="images/sempervivum-s.jpg" alt="">
                </div>
                <div class="showcasenames">
                    <div class="showcasenamescontent">
                    <p>Aeonium</p>
                    <p>Aloe</p>
                    <p>Cactus</p>
                    <p>Echeveria</p>
                    <p>Sedum</p>
                    <p>Sempervivum</p>
                    </div>
                </div>
            </div> 

            <div id="byebye" class="cookies">
                <div class="cookiescontent">
                    <img id="warning" src="images/alert-dark.png" alt="">
                    <p>This site makes use of third-party cookies, by clicking "I accept" you agree to the</p>
                    <p>terms outlined in our <span><a id="policy" href="">cookie policy.</a> </span></p>
                    <button onclick="myFunction()">I accept</button>
                </div>
            </div>
    

    <script src="script.js"></script>
</body>




</html>
