*{
    margin: 0;
    padding: 0;
}


@font-face {
    font-family: Roboto;
    src: url("./font/Roboto/Roboto-Light.ttf")
}

.navbar {
    height: 50px;
    width: px;
    margin-left: 50px;
    margin-right: px;
    background-color: white;
    display: flex;
}

.navLeft{
    font-size: 23px;
    font-weight: lighter;
    font-family: Roboto;
    position: relative;
    top: 0px;
    left: 35px;
}

#logo{
    height: 28px;
    width: 28px;
    background-color: rgb(26, 188, 174);
    border-radius: 3px 3px 3px 3px;
    position: relative;
    top: 33px;
    left: -35px;

}


.searchbar{
    height: 24px;
    width: 520px;
    border: 2px solid rgb(170, 168, 170);
    background-color:rgb(244, 244, 244);
    border-radius: 40px 40px 40px 40px;
    font-size: 12px;
    position: relative;
    align-content: center;
    top: 35px;
    left: 52px;
}


.navRight button {
    height: 21px;
    width: 47px;
    position: relative;
    align-items: center;
    top: -27px;
    left: 725px;
    color: rgb(89, 89, 89);
    font-family: Roboto;
    font-weight:;
    font-size: 13px;
    border: white;
    background-color: white;
}

#cart{
    height: 30px;
    width: 30px;
    position:relative;
    top: -16px;
    left: 741px;

}

.options{
    height: 28px;
    width: 770px;
    background-color: black;
    border: 3px black;
    position:absolute;
    top: 73px;
    left:50px;
}

.optionscontent{
    height: 30px;
    width: 770px;
    background-color: white;
    color: rgb(89, 89, 89);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -5px;
    left: 0px; 
    font-size: 12px;
    font-family: Roboto ;
    font-weight: bold;
}

.header{
    height: 68px;
    width: 770px;
    background-color: black;
    border: 3px black;
    position:absolute;
    top: 103px;
    left:50px;
}

.headercontent{
    height: 68px;
    width: 770px;
    background-color: white;
    font-size: 25px;
    font-weight: light;
    display: flex;
    justify-content: center;
    align-items: center;
}



.discover{
    height: 220px;
    width: 500px;
    background-color: teal;
    position:absolute;
    top: 175px;
    left: 50px
}

.discovercontent {
    height: 150px;
    width: 230px;
    background-color: rgb(63, 206, 197);
    font-size: 23px;
    color: white;
    font-weight: 15px;
}

.discovercontent p{
    display:flex;
    justify-content: center;
    position:relative;
    top: 30px;
}

.discovercontent2 {
    height: 71px;
    width: 230px;
    background-color: rgb(63, 206, 197);
    font-size: 23px;
    color: white;
    font-weight: 15px;
    position: relative;
    top: -185px;
}

.discovercontent2 p{
    display:flex;
    justify-content: center;
    position:relative;
}

#arrow1{
    height:23px;
    width: 23px;
    position:relative;
    left: 7px;
}

#succulents {
    height: 220px;
    width: 270px;
    position:relative;
    top: -108px;
    left: 230px;
}


.aloe{
    height: 145px;
    width: 255px;
    background-color: teal;
    border: 3px black;
    position:absolute;
    top: 0px;
    left: 513px
}

.aloecontent {
    height: 145px;
    width: 255px;
    background-color: white;
}

#aloepic{
    height:145px;
    width: 255px;
}


.soothing {
    height: 61px;
    width: 255px;
    background-color: teal;
    position:absolute;
    top: 160px;
    left: 0px
}

.soothingcontent {
    height: 61px;
    width: 255px;
    background-color: rgb(63, 206, 197);
    font-size: 15px;
    color: white;
    font-weight: 15px;
    position: relative;
}

.soothingcontent p{
    display:flex;
    justify-content: center;
    position:relative;
    top:20px;
    left:-57px;
}

#arrow2{
    height:15px;
    width: 15px;
    position:relative;
    top: 2px;
    left: 7px;
}







.showcase{
    height: 200px;
    width: 769px;
    background-color: teal;
    border: 3px black;
    position:absolute;
    top: 235px;
    left: -513px;
}

.showcasecontent {
    height: 200px;
    width: 769px;
    background-color: rgb(166 232 227);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#pics{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: relative;
    top:-23px;
    left: -7px;
}

.showcasenames{
    height: 30px;
    width: 700px;
    background-color: black;
    border: 3px black;
    position:absolute;
    top: 133px;
    left:30px;
}

.showcasenamescontent{
    height: 35px;
    width: 700px;
    background-color: rgb(166 232 227);
    color: rgb(89, 89, 89);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -5px;
    font-size: 12px;
    font-family: Roboto ;
}





.cookies{
    height: 90px;
    width: 767px;
    background-color: teal;
    border: 1px black;
    position:absolute;
    top: 385px;
    left:-514px
}

.cookiescontent {
    height: 90px;
    width: 767px;
    background-color: white;
    border: 2px solid black;
    font-weight: lighter;
}

#warning{
    height: 50px;
    width: 50px;
    position:relative;
    top:20px;
    left:20px;
}

.cookiescontent p{
    font-size: 15px;
    position: relative;
    top: -27px;
    left: 95px;
}

#policy{
    font-size: 15px;
    color: rgb(48, 34, 246);
    position: relative;
    top: -1px;
    left: 1px;
}

.cookiescontent button {
    height: 30px;
    width: 87px;
    position: relative;
    align-items: center;
    top: -60px;
    left: 660px;
    color: white;
    font-family: Roboto;
    font-weight: bolder;
    font-size: 11px;
    border-radius: 0%;
    border:px;
    border-color:black ;
    background-color: rgb(23, 183, 174);
    box-shadow: 3px 4px black;
}
