.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px ;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    vertical-align: top;
    margin-top: 15px;
}
.main {
    height: 400px;
    width: 730px;
    background-color: red;

    margin-top: 15px;
    padding-top: 15px;
    padding-left: 15px;
    margin-left: 25px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-right: 10px;
}
#advertisement {
    height: 120px;
    width: 650px;
    background-color: purple;
    margin-top: 30px;

}
.row {display: flex;
    /* TODO - what should go here?  */

    /* this assignment just shows how much time you can save using flex rather than inline block */
}

