<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<head>
    <h1>Registration Form</h1>
</head>
<body>
    <div>
        <label>First Name:* </label>
        <input type="text"  name="first_name">
    </div>
        <label>Last Name:* </label>
        <input type="text"  name="last_name">
    <div>
        <label>Email Address:* </label>
        <input type="text"  name="email_address">
    </div>
        <label>Password:* </label>
        <input type="password"  name="password">
    <div>
        <label>Confirm Password:* </label>
        <input type="password"  name="confirm_password">
    </div>
        <label>Birthday: </label>
        <input type="date"  name="dob">
    <div>
        <label>Gender Identity: </label>
    <div>

    </div>
        <input type="radio"  name="font" value="Male" id="Male">
        <label>Male</label>
        <input type="radio"  name="font" value="Male" id="Female">
        <label>Female</label>
        <input type="radio"  name="font" value="Male" id="Non-Binary">
        <label>Non-Binary</label>
        <input type="radio"  name="font" value="Male" id="Prefer Not">
        <label>I prefer not to answer</label>
    </div>
    <div>

    </div>
        <label>A short description about myself:</label>
    <div>
        <textarea>name="description" cols="100" rows="5"</textarea>
    </div>
        <label>Favorite Language:</label>
        <select name="language">
            <option>English</option>
            <option>French</option>
            <option>Spanish</option>
        </select>
    <div>
        <input type="checkbox" name="accept" id="accept"
        <label> Yes, I would like to receive periodic email updates</label>
    </div>
        <input type="submit" value="Create Account">
    <div>
        <label>* Indicates a required field</label>
    </div>
</body>
</html>