h1{
    font-size: 55px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

p{
    font-size: 20px;
    font-weight: lighter;
    padding-top: 0px;
    display: flex;
    justify-content: center;
}


img.octocat {
    height: 200px;
}
img.octocat2 {
    height: 200px;
}
img.octocat3 {
    height: 200px;
}
img.octocat4 {
    height: 200px;
}
img.octocat5 {
    height: 200px;
}
img.octocat6 {
    height: 200px;
}
img.octocat7 {
    height: 200px;
}
img.octocat8 {
    height: 200px;
}

.container{
    height: 925px;
    width: 850px;
    background-color: rgb(222, 222, 222);
    margin: 0px auto;
    padding-left: 20px;
    padding-right: 20px;
}

.top-nav {
    height: 200px;
    width: 810px;
    background-color: rgb(158, 57, 158);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: -10px;
}

.side-nav {
    height: 200px;
    width: 810px;
    background-color: rgb(76, 150, 76);
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.main {
    height: 200px;
    width: 810px;
    background-color: rgb(194, 169, 30);
    margin-top: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

