<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="github_blocks.css">
</head>




<body>

    <div>

        

    </div>

    <div class="container">
        
        <h1>GitHub Blocks</h1>
        
        <div class="top-nav">

            <img src="Mardigrastocat.png" alt="" class="octocat">
            <img src="cloud.jpeg" alt="" class="octocat octocat2">
            <img src="saint-nicktocat.jpeg" alt="" class="octocat octocat3">

        </div>

        <div class="side-nav">

            <img src="maxtocat.gif" alt="" class="octocat octocat4">
            <img src="dojocat.jpeg" alt="" class="octocat octocat5">

        </div>

        <div class="main">

            <img src="original.png" alt="" class="octocat octocat6">
            <img src="octofez.png" alt="" class="octocat octocat7">
            <img src="oktobercat.png" alt="" class="octocat octocat8">

        </div>

        <p>Images from<a href="https://octodex.github.com">GitHub Octodex</a></p>
    </div>

</body>

</html>
