

// for (var i = 1; i <= 100; i++) {

//     if (i % 15 == 0) console.log("FizzBuzz");

//     else if (i % 3 == 0) console.log("Fizz");

//     else if (i % 5 == 0) console.log("Buzz");

//     else console.log(i);

// }


// // // practice 

// for{(i=1; i<=100; i++)
//     if (i % 15 == 0) console.log (fizzbuzz)
//     else if ( i % 5 == 0) console.log(buzz)
//     else if ( i % 3 == 0) console.log(fizz)
//     if console.log(i)

// }

// // // practice 2

// for{(var i=1; i<=100: i++);
//     if (i % 15 == 0) console.log("Fizzbuzz");
//     else if (i % 3 == 0) console.log("Fizz");
//     else if (i % 5 == 0) console.log("Buzz");
//     else console.log(i);

// }

// practice 3

for (var i = 1; i <= 100; i++) {

    if (i % 15 == 0) console.log("FizzBuzz");

    else if (i % 3 == 0) console.log("Fizz");

    else if (i % 5 == 0) console.log("Buzz");

    else console.log(i);

}