/* css reset -- this is used to take away the default settings  */
*{margin: 0px;
    padding:0;
    line-height: 0;
    font-size: 0;
}

.container{
    width: 975px;
    background-color: silver;
    margin: 20px auto;
    padding: 3px;
}
.top-nav {
    height: 150px;
    width: 920px;
    background-color: green;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
    vertical-align: top;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display:inline-block;
    vertical-align: top;
    margin: 20px;
}
.sub-content {
    height: 190px;
    width: 200px;
    background-color: yellow;
    display: inline-block;
    margin-top: 15px;
    margin-left: 15px;
}
#advertisement {
    height: 120px;
    width: 634px;
    background-color: purple;
    margin: 15px;
}

