<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    

</head>


<body>
    
    <div class="navbar">

        <div class="navLeft">
            <h2 id= profile>Profile</h2>
            <p>Home</p>
            <p class="myProfile"> My Profile</p>
            <p>Find Connections</p>

        </div>

        <div class="navRight">
            <button>Sign Out</button>
        </div>

    </div>

    <div class="mainContent">

        <div class="userCard">
            <div class="userCardBanner">
                
            </div>
            <div class="userCardContent">
                <img id="proPic" src="icons_2/user-circle.png" alt="">
                <h2>Jane Doe</h2>
                <img class="location" src="icons/map-marker.png"><p id="locP">Seattle</p>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet</p>
                <img class="gear" src="icons/gear.png" alt=""><a href="">edit profile</a>
            </div>
        </div>
        <div class="requestBox">
            <div class="reqBanner">
                <p>2</p>
                <h5>Connection Requests</h5>

            </div>
            <div class="reqContent">
                <img id="todd" src="avatars/todd-s.jpg" alt=""><p1>Todd E</p1>
                <img id="phil" src="avatars/phil-s.jpg" alt=""><p2>Phil K</p2>
                <img id="confirm1" src="icons/accept-circle.png" alt="">
                <img id="confirm2" src="icons/accept-circle.png" alt="">
                <img id="reject1" src="icons/close-circle.png" alt="">
                <img id="reject2" src="icons/close-circle.png" alt="">

            </div>
        </div>
        <div class="educationBox">
            <div class="edBanner">
                <p>Education</p>

            </div>
            <div class="edContent">
                <h5>Coding Dojo - Full Stack Bootcamp</h5>
                <h6>Dec 2019 - Mar 2020</h6>
                <p>Triple black belt in Python, MERN, and C#...</p>

            </div>
        </div>
        <div class="connectionsBox">
            <div class="conBanner">
                <p>500+</p>
                <h5>Your Connections</h5>

            </div>
            <div class="conContent">
                <img id="adrienD" src="avatars/adrien-s.jpg" alt=""><p1>Adrien D</p1>
                <img id="anneJ" src="avatars/anne-s.jpg" alt=""><p2>Anne J</p2>
                <img id="alayneT" src="avatars/alayne-s.jpg" alt=""><p3>Alayne T</p3>
                <img id="arryY" src="avatars/arry-s.jpg" alt=""><p4>Arry Y</p4>

            </div>
            <div class="conLink">
                <a href="">View More</a>

            </div>

        </div>

    </div>


</body>
</html>