* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

@font-face {
    font-family: Roboto;
    src: url("./font/Roboto/Roboto-Light.ttf")
}


.navbar {
    height: 50px;
    background-color: black;
    display: flex;
}

#profile{
    color: white;
    display: flex;
    align-items: center;
    position: relative;
    left: 1px;
    font-size: 17px;
}

.myProfile{
    color: white;
}

.navLeft {
    height: 50px;
    width: 240px;
    background-color: black;
    color: rgb(214, 212, 214);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    left: 115px; 
    font-size: 9px;
    font-family: Roboto ;
    font-weight: bold;
    
}

.navRight {
    height: 50px;
    width: 28px;
    background-color: black;
}

.navRight button {
    height: 17px;
    width: 60px;
    position: relative;
    align-items: center;
    top: 18px;
    left: 236px;
    color: white;
    font-family: Roboto;
    font-weight: bold;
    font-size: 11px;
    border-radius: 0%;
    border:0px;
    border-color:rgb(28, 145, 169) ;
    background-color: rgb(28, 145, 169);
}

.mainContent {
    height: 455px;
    background-color: white;
}

.userCard {
    height: 200px;
    width: 260px;
    background-color: green;
    position: absolute;
    top: 67px;
    left: 115px;

}

.userCardBanner {
    height: 60px;
    width: 260px;
    background-color: rgb(28, 145, 169);
}

.userCardContent {
    height: 140px;
    width: 256px;
    background-color: white;
    border: 2px solid rgb(211, 209, 209);
    
}

.userCardContent h2 {
    font-family: Roboto;
    font-weight: bold;
    position: relative;
    top: 24px;
    left: 18px;
    font-size: 20px;
    font-family: Roboto;
    
}

.userCardContent p {
    font-size: 11px;
    font-family: Roboto;
    font-weight: bold;
    position: relative;
    top: 41px;
    left: 17px;
}

.userCardContent a {
    font-size: x-small;
    font-family: Roboto;
    font-weight: bold;
    color: rgb(59, 96, 150) ;
    position: relative;
    top: 45px;
    left: 33px;
}

#proPic {
    height: 59px;
    position: absolute;
    top: 30px;
    left: 18px;
    filter: invert();

}

.location {
    height: 10px;
    position: absolute;
    top: 120px;
    left: 23px;
}

#locP {
    position: relative;
    left: 36px;
    top: 31px;
    font-size: small;
    font-weight: bold;
}

.gear {
    height: 10px;
    position: absolute;
    top: 179px;
    left: 20px;
}

.requestBox {
    height: 95px;
    width: 144px;
    background-color: green;
    position: relative;
    top: 20px;
    left: 390px;
}

.reqBanner {
    height: 35px;
    width: 144px;
    position:relative;
    background-color: rgb(38, 38, 38);
}

.reqBanner p {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background-color: rgb(193, 191, 193);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-family: Roboto;
    font-weight: bold;
    position: relative;
    top: 9px;
    left: 8px;
    
}

.reqBanner h5 {
    color: white;
    font-size: 9px;
    font-family: Roboto;
    position: relative;
    top: -5px;
    left: 30px;
}

.reqContent {
    height: 63px;
    width: 140px;
    background-color: white;
    border: 2px solid  rgb(211, 209, 209);
}

.reqContent p1 {
    font-size: 12px;
    font-weight: bold;
    position: relative;
    left: 13px;
    top: 0px;
}

.reqContent p2 {
    font-size: 12px;
    font-weight: bold;
    position: relative;
    left: -50px;
    top: 30px;
}

#todd{
    height: 18px;
    border-radius: 50%;
    position: relative;
    top: 7px;
    left: 5px;
}

#phil{
    height: 18px;
    border-radius: 50%;
    position: relative;
    top: 36px ;
    left: -59px ;
}

#confirm1{
    height: 17px;
    position: relative;
    top: 5px;
    left: -25px;
}

#confirm2{
    height: 17px;
    position: relative;
    top: 15px;
    left: 97px;
}

#reject1{
    height: 17px;
    position: relative;
    top: -16px;
    left: 97px;
}

#reject2{
    height: 17px;
    position: relative;
    top: 15px;
    left: 76px;
}

.educationBox {
    height: 160px;
    width: 260px;
    background-color: green;
    position: absolute;
    top: 289px;
    left: 115px;
}

.edBanner {
    height: 25px;
    width: 260px;
    background-color:  rgb(38, 38, 38);
}

.edBanner p {
    font-family: Roboto;
    font-weight: bold;
    color: white;
    position: relative;
    top: 7px;
    left: 19px;
    font-size: 9px;

}
.edContent {
    height: 136px;
    width: 256px;
    background-color: white;
    border: 2px solid  rgb(211, 209, 209);
}


.edContent h5 {
    font-family: Roboto;
    font-weight: bold;
    font-size: 11px;
    position: relative;
    top: 6px;
    left: 15px;
    
}

.edContent h6 {
    font-size: x-small;
    font-family: Roboto;
    font-weight: light;
    color: grey;
    position: relative;
    top: 10px;
    left: 15px;
}

.edContent p {
    font-size: 9px;
    font-family: Roboto;
    font-weight: bold;
    position: relative;
    top: 17px;
    left: 15px;
}

.connectionsBox {
    height: 180px;
    width: 144px;
    background-color: green;
    position: relative;
    top: 45px;
    left: 390px;
}

.conBanner {
    height: 35px;
    width: 144px;
    background-color:  rgb(38, 38, 38);
}

.conBanner p {
    height: 16px;
    width: 32px;
    border-radius: 100%;
    background-color: rgb(193, 191, 193);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9px;
    font-family: Roboto;
    font-weight: bold;
    position: relative;
    top: 9px;
    left: 8px;
    
}

.conBanner h5 {
    color: white;
    font-size: 9px;
    font-family: Roboto;
    position: relative;
    top: -4px;
    left: 45px;
}


.conContent {
    height: 115px;
    width: 140px;
    background-color: white;
    border: 2px solid  rgb(211, 209, 209);
}

.conContent p1{
    font-size: 12px;
    font-weight: bold;
    position: relative;
    top: -2px;
    left: 13px;
}

.conContent p2{
    font-size: 12px;
    font-weight: bold;
    position: relative;
    top: 24px;
    left: -63px;
}

.conContent p3{
    font-size: 12px;
    font-weight: bold;
    position: relative;
    top: 28px;
    left: 13px;
}

.conContent p4{
    font-weight: bold;
    font-size: 12px ;
    position: relative;
    top: 54px;
    left: -64px;
    
}

#adrienD{
    height: 20px;
    border-radius: 50%;
    position: relative;
    top: 5px;
    left: 5px; ;
}

#anneJ{
    height: 20px;
    border-radius: 50%;
    position: relative;
    top: 32px;
    left: -71px; ;
}

#alayneT{
    height: 20px;
    border-radius: 50%;
    position: relative;
    top: 35px ;
    left: 5px; ;
}

#arryY{
    height: 20px;
    border-radius: 50%;
    position: relative;
    top: 62px ;
    left: -71px; ;
}

.conLink {
    height: 25px;
    width: 140px;
    background-color: white;
    border: 2px solid rgb(211, 209, 209);
    border-top: none;
}

.conLink a {
    position: relative;
    top: 1px;
    left: 6px;
    font-family: Roboto;
    font-size: 10px ;
    font-weight: bold;
    color: rgb(64, 110, 160);
}
